# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = simple
	autoSetupRemote = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[user]
	#signingkey = E0C358A87BE27B10
	email = Thomas.Gamble@microsoft.com
[url "msazure@vs-ssh.visualstudio.com:v3/msazure/CloudNativeCompute"]
	insteadOf = https://dev.azure.com/msazure/CloudNativeCompute/_git
[pull]
	rebase = false
[init]
	defaultBranch = main
#[commit]
#	gpgsign = true
[credential]
	helper = /usr/local/share/gcm-core/git-credential-manager
	helper = 
	helper = /usr/local/bin/git-credential-manager
	credentialStore = gpg
[credential "https://dev.azure.com"]
	useHttpPath = true
