if [ ! -f "$HOME/.azure/az.sess" ]; then
  az login -o none
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -d ${ZDOTDIR:-~}/.zprezto ]] ||
  git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source $HOME/.dotfiles/aks/k8s-aliases.zsh
source $HOME/.dotfiles/plugins/git.plugin.zsh

if [ ! -f "$HOME/.ssh/id_rsa" ]; then
  cp $HOME/keys/id_rsa $HOME/.ssh
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
