# shortcut to this dotfiles path is $ZSH
# .zshrc - Zsh file loaded on interactive shell sessions.

export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

autoload -U compinit
compinit

# antidote setup
[[ -d ${ZDOTDIR:-~}/.antidote ]] ||
  git clone https://github.com/mattmc3/antidote ${ZDOTDIR:-~}/.antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh
antidote load
antidote bundle <~/.zsh_plugins.txt >~/.zsh_plugins.zsh
# antidote update

# prompt
autoload -Uz promptinit && promptinit && prompt pure

##### evals
if which rbenv > /dev/null; then _evalcache rbenv init -; fi
## TODO: why broken?
#if which pyenv > /dev/null; then _evalcache "$(pyenv init -)"; fi
#if which pyenv-virtualenv-init > /dev/null; then _evalcache "$(pyenv virtualenv-init -)"; fi
if which jenv > /dev/null; then _evalcache jenv init -; fi

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

